<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Login</h1>
    <form name="loginform" id="loginform_id" action="/login" method="POST">
        <table>
            <tr>
                <td>
                    <label for="userName">Username:</label>
                </td>
                <td>
                    <input type="text" id="userName" name="userName" pattern="^[A-Za-z0-9]+$" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password:</label>
                </td>
                <td>
                    <input type="password" id="password" name="password" required>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" id="submit" value="Login">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>